#include <math.h>


int find(int N)
{
    int i = 0;
    if (N > 0) // при положительных значениях N
    {
        i = log(N) / log(3); // находим значение числа i, при котором 3^i>N
        i = i + 1;
    }
    else
        i = 0; // при N <= 0, число i может быть любым,
               // но по условию нужно определить первое i
    return(i);
}
